<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Notable&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap"
      rel="stylesheet"
    />
    <!-- favikon -->
    <!-- <link rel="icon" type="image/svg+xml" href="/medium/favikontema7.svg" /> -->
    <title>Pladepusheren</title>
    <style>
      body {
        padding: 2rem;
      }
      /* burgermenu */
      .toggle-btn {
        display: none;
        flex-direction: row;
        font-family: "Didact Gothic", sans-serif;
      }
      section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      }
      img {
        max-width: 100%;
        max-height: 200px;
        max-width: 300px;
        min-height: 200px;
        min-width: 300px;
      }
      .container {
        height: 200px;
        position: relative;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translate(-50%, -50%); */
      }
      header h1 {
        font-family: "Didact Gothic", sans-serif;
        color: black;
        text-align: center;
        font-size: 4rem;
      }
      header h2 {
        font-family: "Didact Gothic", sans-serif;
        color: black;
        text-align: center;
        font-size: 2rem;
      }
      button {
        background-color: white;
        transition-duration: 0.5s;
        margin: 0.2rem;
        padding: 0.5rem;
        font-size: 1rem;
        min-width: 115px;
      }

      button:hover {
        background-color: grey;
      }
      p {
        font-family: "Didact Gothic", sans-serif;
      }

      @media (min-width: 150px) {
        h2 {
          margin-left: 4rem;
        }
        p {
          margin-left: 4rem;
        }
        img {
          margin-left: 4rem;
        }

        #modal {
          display: none;
          width: 100vw;
          height: 100vw;
          position: fixed;
          top: 0;
          left: 0;
          /* background-color: rgb(243, 243, 243); */
        }

        #modal article {
          max-width: 900px;
          margin: 2rem;
          /* background-color: rgb(243, 243, 243); */
        }

        #modal p {
          max-width: 40ch;
          line-height: 1.5rem;
        }

        /* img {
          border: solid rgb(83, 83, 83);
        } */

        p {
          font-size: 1rem;
          max-width: 40ch;
          color: rgb(61, 60, 60);
        }
        footer {
          text-align: center;
          margin-top: 5rem;
        }
      }

      /* knapperne når de er i mobil */
      @media (max-width: 650px) {
        .toggle-btn {
          background: transparent;
          border: none;
          display: block;
          min-width: 44px;
          min-height: 44px;
          font-size: 1.1rem;
          cursor: pointer;
        }

        nav {
          display: none;
        }

        nav.shown {
          border-top: 1px solid #000;
          padding-top: 1rem;
          display: flex;
          flex: 1 1 100%;
          flex-flow: column;
        }

        nav ul {
          display: flex;
          flex-flow: column;
        }
        button {
          display: flex;
          background-color: white;
          transition-duration: 0.5s;
          margin: 1rem;
          padding: 0.2rem;
          font-size: 1rem;
          min-width: 115px;
          text-align: center;
        }

        button:hover {
          background-color: grey;
        }
        header h1 {
          display: flex;
          font-family: "Didact Gothic", sans-serif;
          color: black;
          text-align: center;
          font-size: 3rem;
        }
        h2 {
          margin-left: 2rem;
        }
        p {
          margin-left: 2rem;
        }
        img {
          margin-left: 2rem;
        }
      }
      @media (min-width: 1000px) {
        h2 {
          margin-left: 4rem;
        }
        p {
          margin-left: 4rem;
        }
        img {
          margin-left: 4rem;
        }
      }
    </style>
  </head>

  <header class="banner">
    <div class="logo">
      <img src="medium/logotilbistroooooo.jpg" alt="logo" />
    </div>
    <h1>Pladepusheren</h1>

    <h2>tagline her</h2>
    <button class="toggle-btn">Menu</button>

    <nav>
      <div class="container">
        <div class="center">
          <button data-plader="alle" class="valgt">Alle</button>
          <button data-plader="Pop">Pop</button>
          <button data-plader="Hip Hop">Hip Hop</button>
          <button data-plader="Elektronisk">Elektronisk</button>
          <button data-plader="Soul / Funk / Disco">Soul/Funk/Disco</button>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <section id="liste"></section>
    <aside id="modal">
      <template>
        <article>
          <h2 class="artist"></h2>
          <!-- <h2 class="efternavn"></h2> -->
          <img src="" alt="" class="artwork" />
          <p></p>
          <p class="pris"></p>
        </article>
      </template>
    </aside>
    <footer>
      Adresse: Guldbergsgade 97 1234 København K Åbningstider: Mandag - Fredag
      10.30-22 Lørdag 12-00 - 23.00
    </footer>
    <script>
      const header = document.querySelector("header h1");
      const myHeaders = {
        "x-apikey": "620e1ecc34fd6215658586f9",
      };

      document.addEventListener("DOMContentLoaded", start);
      let albums;
      let filter = "alle";
      function start() {
        const filterknapper = document.querySelectorAll("nav button");
        filterknapper.forEach((knap) =>
          knap.addEventListener("click", filtrerAlbums)
        );
        loadJSON();
      }
      function filtrerAlbums() {
        filter = this.dataset.plader;
        visAlbums();
      }

      async function loadJSON() {
        console.log("loadJSON");
        const JSONdata = await fetch(
          "https://pladepusheren-6cfc.restdb.io/rest/albums",
          { headers: myHeaders }
        );
        albums = await JSONdata.json();
        console.log("Albums", albums);
        visAlbums();
      }
      // function vis(json) {
      //   console.log(json);
      // }

      const dest = document.querySelector("#liste");
      const skabelon = document.querySelector("template").content;

      function visAlbums() {
        console.log("visAlbums");
        dest.textContent = "";
        albums.forEach((album) => {
          console.log("genre", album.genre);
          console.log("alle filter: " + filter);
          if (filter == album.genre || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector(".artist").textContent = album.artist;

            klon.querySelector(".artwork").src = "medium/" + album.artwork;
            klon.querySelector("p").textContent = album.kortbeskrivelse;
            klon.querySelector(".pris").textContent = album.pris + ",-";
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(album));
            dest.appendChild(klon);
          }
        });
      }

      // Modal

      const container = document.querySelector("section");
      const modal = document.querySelector("#modal");

      function visDetaljer(album) {
        console.log(album);
        modal.querySelector("h2").textContent = album.artist;
        modal.querySelector(".artwork").src = "medium/" + album.artwork;
        modal.querySelector("p").textContent = album.kortbeskrivelse;

        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));

      const knap = document.querySelector(".toggle-btn");
      const nav = document.querySelector("nav");

      knap.addEventListener("click", toggleMenu);

      function toggleMenu() {
        console.log("toggleMenu");
        nav.classList.toggle("shown");

        const menuShown = nav.classList.contains("shown");

        if (menuShown) {
          knap.textContent = "Luk";
          knap.classList.add("open");
        } else {
          knap.textContent = "Menu";
          knap.classList.remove("open");
        }
      }
    </script>
  </body>
</html>
